<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_loading_ll_root"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:background="@drawable/base_loading_dialog_bg"
    android:gravity="center"
    android:importantForAccessibility="yes"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="30dp">

    <!--    <ProgressBar-->
    <!--        android:id="@+id/base_loading_progress"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:contentDescription="@string/base_loading_progress_description"-->
    <!--        android:indeterminate="true"-->
    <!--        android:indeterminateTint="@color/base_loading_primary" />-->


    <com.sunspot.progress.widget.RotatingCircularProgressIndicator
        android:id="@+id/base_loading_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:progressRotatingGapSize="0dp"
        app:progressRotatingIndicatorColor="@color/base_loading_primary"
        app:progressRotatingTrackColor="@color/base_loading_secondary"
        app:progressRotatingValue="30" />

    <TextView
        android:id="@+id/base_loading_tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:accessibilityLiveRegion="polite"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:text="@string/base_loading_default_message"
        android:textColor="@color/base_loading_text"
        android:textSize="16sp" />

</LinearLayout>
