<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rcrl_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/cu_bg">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:textColor="@color/cu_text_color"
        android:textSize="18sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_dialog_center_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dialog_title"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="14dp">

        <TextView
            android:id="@+id/tv_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="18dp"
            android:paddingTop="10dp"
            android:paddingRight="18dp"
            android:paddingBottom="10dp"
            android:textColor="@color/cu_text_color"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_dialog_center_group"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:background="@drawable/cu_cancel_btn_selector"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/cu_common_cancel"
            android:textColor="@color/cu_text_color"
            android:textSize="15sp" />

        <View
            android:layout_width="24dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/tv_dialog_confirm"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:background="@drawable/cu_confirm_btn_selector"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/cu_common_confirm"
            android:textColor="@color/cu_confirm_text_color"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_dialog_close"
        android:layout_width="39dp"
        android:layout_height="49dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/cu_dialog_card_close"
        android:visibility="gone" />

</RelativeLayout>